{
  "source": "/Users/gleenryan/E/AAA APPLE/CH4/omawe/OmaweWidget/OmaweWidgetLiveActivityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld mins",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "ETA",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld Arrived",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
