{
  "source": "/Users/gleenryan/E/AAA APPLE/CH4/omawe/Omawe/Components/PeopleOrbit.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "People",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "12",
        "location": {
          "startingColumn": 1,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "People",
        "location": {
          "startingColumn": 1,
          "startingLine": 130
        }
      }
    ]
  },
  "version": 1
}
